# aauto-vex-vag

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/github/martoreto/aauto/exlap/: IExlapService.aidl  IExlapServiceListener.aidl  IExlapSessionListener.aidl
app/src/main/java/com/github/martoreto/aauto/vex/vag/: ExlapCarStatsService.java  ExlapProxyService.java  ExlapReader.java  ExlapSessionService.java  ExlapUtils.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: automotive_app_desc.xml
gradle/wrapper/: gradle-wrapper.properties
